{
  user(login: "caseyjhol") {
    repositories(first: 30, orderBy: {field: STARGAZERS, direction: DESC}) {
      nodes {
        id
        name
        url
        description
        stargazers {
          totalCount
        }
        issues(filterBy: {states: OPEN}) {
          totalCount
        }
        forks {
          totalCount
        }
        languages(first: 1, orderBy: {field: SIZE, direction: DESC}) {
          nodes {
            color
            name
            id
          }
        }
      }
    }
  }
}